# Stripe configuration
STRIPE_SECRET_KEY=sk_test_XXXXXXXXXXXXXXXXXXXXXXXX
# Your site domain (include protocol)
DOMAIN=http://localhost:3000
# Stripe Price IDs for products
PRODUCT1_PRICE_ID=price_ABC123
PRODUCT2_PRICE_ID=price_DEF456
